<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>HTML5 Speech Recognition 🔊 </title>
  </head>
  <body>
    <div class="words" contenteditable>
    </div>
    <script>
      const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
      const recognition = new SpeechRecognition();
      let p = document.createElement('p');
      const words = document.querySelector('.words');
      words.appendChild(p);

      recognition.interimResults = true; // Kind of real time results
      recognition.onresult = e => {
        const transcript = Array.from(e.results) // SpeechRecognitionResultList
          .map(result => result[0])              // SpeechRecognitionResult
          .map(result => result.transcript)      // SpeechRecognitionAlternative
          .join('');

        console.log(transcript);
        const poopScript = transcript.replace(/poop|poo|shit|dump/gi, '💩 ');
        p.textContent = poopScript;
        if (e.results[0].isFinal) {
          p = document.createElement('p');
          words.appendChild(p);
        }
      };

      recognition.start();

      recognition.onend = recognition.start;

      recognition.onnomatch = e => {
        console.log("I didn't recognise that command.");
      }

      recognition.onerror = e => {
        console.log(`Error occurred in recognition: ${e.error}`);
      }
    </script>
    <style>
      :root {
        font: 200 20px Futura, 'Open Sans', sans-serif;
      }

      html {
        margin: 0;
      }

      body {
        background: #bada55;
      }

      .words {
        max-width:500px;
        margin:50px auto;
        background:white;
        border-radius:5px;
        box-shadow:10px 10px 0 rgba(0,0,0,0.1);
        padding:1rem 2rem 1rem 5rem;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
        background-size: 100% 3rem;
        position: relative;
        line-height:3rem;
      }

      p {
        margin: 0 0 3rem;
      }

      .words:before {
        content: '';
        position: absolute;
        width: 4px;
        top: 0;
        left: 30px;
        bottom: 0;
        border: 1px solid;
        border-color: transparent #efe4e4;
      }
    </style>
  </body>
</html>
